<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTO-3X-Wcc">
                                <rect key="frame" x="20" y="0.0" width="410" height="1128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" highlightedImage="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vUc-83-jcu">
                                        <rect key="frame" x="-26" y="0.0" width="938" height="1176"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFw-32-1Yv" userLabel="firstButton">
                                        <rect key="frame" x="61.666666666666686" y="463.66666666666669" width="287" height="95.000000000000057"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="hhc-Qb-mYr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in with Facebook">
                                            <backgroundConfiguration key="background" image="FB" imageContentMode="center"/>
                                            <directionalEdgeInsets key="contentInsets" top="18" leading="35" bottom="18" trailing="85"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-Yu-iyI" userLabel="SecondButton">
                                        <rect key="frame" x="61.666666666666686" y="568.66666666666663" width="287" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="BhQ-hx-qBi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in with Gmail">
                                            <backgroundConfiguration key="background" image="Google" imageContentMode="center"/>
                                            <directionalEdgeInsets key="contentInsets" top="18" leading="35" bottom="18" trailing="115"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5J-B9-dpB" userLabel="ThirdButton">
                                        <rect key="frame" x="61" y="635.66666666666663" width="288" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="287" id="7Nh-IA-ukT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in with Email">
                                            <backgroundConfiguration key="background" image="Email" imageContentMode="center"/>
                                            <directionalEdgeInsets key="contentInsets" top="20" leading="35" bottom="20" trailing="120"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9x-41-EEt">
                                        <rect key="frame" x="94.666666666666686" y="408.66666666666669" width="221" height="25"/>
                                        <fontDescription key="fontDescription" name="Didot-Italic" family="Didot" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sil-S9-d1F">
                                        <rect key="frame" x="90" y="297.33333333333331" width="230" height="81.333333333333314"/>
                                        <string key="text">Advenced
Login Page</string>
                                        <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tFw-32-1Yv" firstAttribute="centerY" secondItem="OTO-3X-Wcc" secondAttribute="centerY" constant="-53" id="1ae-FZ-qvI"/>
                                    <constraint firstItem="t9x-41-EEt" firstAttribute="centerX" secondItem="OTO-3X-Wcc" secondAttribute="centerX" id="1iB-21-8bf"/>
                                    <constraint firstItem="t5J-B9-dpB" firstAttribute="top" secondItem="Pgh-Yu-iyI" secondAttribute="bottom" constant="10" id="3JK-dD-5ia"/>
                                    <constraint firstItem="Pgh-Yu-iyI" firstAttribute="top" secondItem="tFw-32-1Yv" secondAttribute="bottom" constant="10" id="B3D-86-hgN"/>
                                    <constraint firstItem="Sil-S9-d1F" firstAttribute="centerX" secondItem="OTO-3X-Wcc" secondAttribute="centerX" id="Bli-pJ-67e"/>
                                    <constraint firstItem="tFw-32-1Yv" firstAttribute="centerX" secondItem="OTO-3X-Wcc" secondAttribute="centerX" id="E7a-cr-DEr"/>
                                    <constraint firstItem="t5J-B9-dpB" firstAttribute="centerX" secondItem="OTO-3X-Wcc" secondAttribute="centerX" id="L6Z-q2-GUr"/>
                                    <constraint firstAttribute="centerY" secondItem="Pgh-Yu-iyI" secondAttribute="centerY" constant="-33" id="Ldq-5e-kQV"/>
                                    <constraint firstItem="tFw-32-1Yv" firstAttribute="top" secondItem="t9x-41-EEt" secondAttribute="bottom" constant="30" id="Mhj-nf-H9m"/>
                                    <constraint firstItem="Pgh-Yu-iyI" firstAttribute="centerX" secondItem="OTO-3X-Wcc" secondAttribute="centerX" id="lC6-ls-aEi"/>
                                    <constraint firstItem="t9x-41-EEt" firstAttribute="top" secondItem="Sil-S9-d1F" secondAttribute="bottom" constant="30" id="zUB-8l-d8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="OTO-3X-Wcc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MF7-Wv-8ND"/>
                            <constraint firstAttribute="bottom" secondItem="OTO-3X-Wcc" secondAttribute="bottom" constant="-196" id="UFO-Oi-Gfo"/>
                            <constraint firstItem="OTO-3X-Wcc" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" constant="20" symbolic="YES" id="b7J-xV-ian"/>
                            <constraint firstItem="OTO-3X-Wcc" firstAttribute="right" secondItem="8bC-Xf-vdC" secondAttribute="right" id="itX-7Z-rty"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.858369098712451" y="1.3953488372093024"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
